<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDEMGRUP</title>
    <link rel="icon" href="gallery/KDEM_LOGO_icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="gallery/KDEM_LOGO_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--
<div class="logo_start">
    <img src="gallery/KDEM_LOGO_yeni.png" height="1563" width="1563" alt="Logo">
</div>
-->
<div class="logo_background"></div>

<div class="container">
    <div class="logo_form">
    <img id="logo" src="gallery/KDEM_LOGO_yeni.png" width="200"/>
    </div>
    <form action="https://kdemgrup.com/kdemgrup@gmail.com" method="POST">
        <h1>KDEMGRUP Başvuru Formu</h1>
        <p>Formu Bitirmek İçin "Gönder" Butonuna Basınız.</p>
    <!-- <form action="#" method="POST"> -->
        <label for="name">Adınız:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Soyadınız:</label>
        <input type="text" id="surname" name="surname" required>

        <label for="birth">Doğum Tarihiniz:</label>
        <input type="date" id="birth" name="birth" required>

        <label for="gender">Cinsiyetiniz:</label>
        <input type="text" id="gender" name="gender" required>

        <label for="days">Müsaitlik Günleriniz:</label>
        <input type="text" id="days" name="days" required>

        <label for="city">Yaşadığınız İl Ve İlçe:</label>
        <input type="text" id="city" name="city" required>

        <label for="number">İletişim Numaranız:</label>
        <input type="number" id="number" name="number" required>

        <label for="email">E-posta Adresiniz:</label>
        <input type="email" id="email" name="email" required>

        <label for="xp">Varsa Deneyim/Özgeçmiş:</label>
        <textarea type="text" id="xp" name="xp" rows="4"></textarea>

        <button type="submit"; formtarget="mailto:">Gönder</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>


